TilausAppWpfVS19/TilausAppWpfVS19/formPostitoimipaikat.xaml

<Window x:Class="TilausAppWpfVS19.formPostitoimipaikat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilausAppWpfVS19"
        mc:Ignorable="d"
        Title="formPostitoimipaikat" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSuljePtmip" Content="Sulje" HorizontalAlignment="Left" Height="27" Margin="654,376,0,0" VerticalAlignment="Top" Width="116" Click="BtnSuljePtmip_Click" FontWeight="Bold"/>
        <Button x:Name="btnLisaaPtmip" Content="Lisää uusi" HorizontalAlignment="Left" Height="27" Margin="488,131,0,0" VerticalAlignment="Top" Width="96" Click="BtnLisaaPtmip_Click" FontWeight="Bold"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgPostitoimipaikat" HorizontalAlignment="Left" Height="393" Margin="28,10,0,0" VerticalAlignment="Top" Width="397" SelectionChanged="DgPostitoimipaikat_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Postinumero}" Header="Postinumero"/>
                <DataGridTextColumn Binding="{Binding Path=Postitoimipaikka}" Header="Postitoimipaikka" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblValitutPostinumeroTiedot" Content="Postinumerotietojen ylläpito" HorizontalAlignment="Left" Height="27" Margin="488,23,0,0" VerticalAlignment="Top" Width="249" FontWeight="Bold"/>
        <TextBox x:Name="txtPosNro" HorizontalAlignment="Left" Height="27" Margin="488,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtPosTmip" HorizontalAlignment="Left" Height="27" Margin="589,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnPäivitäPTmip" Content="Päivitä" HorizontalAlignment="Left" Height="27" Margin="488,246,0,0" VerticalAlignment="Top" Width="96" Click="BtnPäivitäPTmip_Click" FontWeight="Bold"/>
        <Button x:Name="btnPoistaPTmip" Content="Poista" HorizontalAlignment="Left" Height="27" Margin="589,246,0,0" VerticalAlignment="Top" Width="96" Click="BtnPoistaPTmip_Click" FontWeight="Bold"/>
        <TextBox x:Name="txtPosNroUpdDel" HorizontalAlignment="Left" Height="27" Margin="488,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtPosTmipUpdDel" HorizontalAlignment="Left" Height="27" Margin="589,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="lblPostinro" Content="Postinumero" HorizontalAlignment="Left" Height="27" Margin="488,67,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <Label x:Name="lblPostinro_Copy" Content="Postinumero" HorizontalAlignment="Left" Height="27" Margin="489,182,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <Label x:Name="lblPostitmip" Content="Postitoimipaikka" HorizontalAlignment="Left" Height="27" Margin="590,67,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label x:Name="lblPostitmip_Copy" Content="Postitoimipaikka" HorizontalAlignment="Left" Height="27" Margin="590,182,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
    </Grid>
</Window>
