TilausAppWpfVS19/TilausAppWpfVS19/MainWindow.xaml

<Window x:Class="TilausAppWpfVS19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilausAppWpfVS19"
        mc:Ignorable="d"
        Title="Tilaustenkäsittelyjärjestelmä ver 0.1" Height="620.43" Width="1003.241">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="189" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="978"/>
        <Label x:Name="lblTilausNumero" Content="Tilausnumero" HorizontalAlignment="Left" Height="27" Margin="28,58,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtTilausNumero" HorizontalAlignment="Left" Height="27" Margin="131,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontStyle="Italic" Background="#FFF0F0F0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="378" Margin="10,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="lblRivitiedot" Content="Rivitiedot" HorizontalAlignment="Left" Margin="28,204,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblTilausOtsikko" Content="Tilausotsikko" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="378" Margin="244,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="744"/>
        <Label x:Name="lblTilausRivit" Content="Tilausrivit" HorizontalAlignment="Left" Margin="259,204,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblAsiakas" Content="Asiakas" HorizontalAlignment="Left" Margin="415,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAsiakkaat" HorizontalAlignment="Left" Height="27" Margin="547,58,0,0" VerticalAlignment="Top" Width="323" DropDownClosed="CbAsiakkaat_DropDownClosed"/>
        <TextBox x:Name="txtAsiakasNumero" HorizontalAlignment="Left" Height="27" Margin="875,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontStyle="Italic" Background="#FFF0F0F0"/>
        <Label x:Name="lblTilausPvm" Content="Tilauspäivä" HorizontalAlignment="Left" Margin="28,91,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lblToimitusPvm_" Content="Toimituspäivä" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lblToimitusOsoite" Content="Toimitusosoite" HorizontalAlignment="Left" Margin="415,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPostiNumero" Content="Postinumero" HorizontalAlignment="Left" Margin="415,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtToimitusOsoite" HorizontalAlignment="Left" Height="27" Margin="547,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
        <Label x:Name="lblToimitusAika" Content="Toimitusaika pv" HorizontalAlignment="Left" Margin="28,154,0,0" VerticalAlignment="Top" Height="27"/>
        <DatePicker x:Name="dpTilausPaiva" HorizontalAlignment="Left" Height="27" Margin="131,95,0,0" VerticalAlignment="Top" Width="167"/>
        <DatePicker x:Name="dpToimitusPaiva" HorizontalAlignment="Left" Height="27" Margin="131,126,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtToimitusAika" HorizontalAlignment="Left" Height="27" Margin="131,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="#FFF0F0F0" FontStyle="Italic"/>
        <Button x:Name="btnLuoTilaus" Content="Luo tilaus" HorizontalAlignment="Left" Height="27" Margin="846,154,0,0" VerticalAlignment="Top" Width="123" Click="BtnLuoTilaus_Click"/>
        <ComboBox x:Name="cbTuoteTiedot" HorizontalAlignment="Left" Height="27" Margin="28,269,0,0" VerticalAlignment="Top" Width="200" DropDownClosed="CbTuoteTiedot_DropDownClosed" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF0C0C0C" Offset="1"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblTuoteTiedot" Content="Valitse tuote" HorizontalAlignment="Left" Height="26" Margin="28,240,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtTuotekoodi" HorizontalAlignment="Left" Height="27" Margin="28,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontStyle="Italic" Background="#FFF0F0F0"/>
        <Label x:Name="lblMaara" Content="Määrä" HorizontalAlignment="Left" Height="26" Margin="28,366,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtMaara" HorizontalAlignment="Left" Height="27" Margin="108,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <Label x:Name="lblHinta" Content="Hinta" HorizontalAlignment="Left" Height="26" Margin="28,397,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="txtHinta" HorizontalAlignment="Left" Height="27" Margin="108,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <Button x:Name="btnLisaaRivi" Content="Lisää rivi" HorizontalAlignment="Left" Height="27" Margin="55,447,0,0" VerticalAlignment="Top" Width="120" Click="BtnLisaaRivi_Click"/>
        <DataGrid x:Name="dgTilausrivit" HorizontalAlignment="Left" Height="331" Margin="267,240,0,0" VerticalAlignment="Top" Width="702"/>
        <TextBox x:Name="txtRivienSumma" HorizontalAlignment="Left" Height="27" Margin="547,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFF0F0F0" FontStyle="Italic"/>
        <Label x:Name="lblTilauksenArvo" Content="Tilauksen arvo" HorizontalAlignment="Left" Height="27" Margin="415,154,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Tuotekoodi" HorizontalAlignment="Left" Height="27" Margin="28,301,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnPostitoimipaikat" Content="Postitoimipaikat" HorizontalAlignment="Left" Height="27" Margin="685,126,0,0" VerticalAlignment="Top" Width="108" Click="BtnPostitoimipaikat_Click" />
        <ComboBox x:Name="cbPostinumerot" HorizontalAlignment="Left" Margin="547,124,0,0" VerticalAlignment="Top" Width="118" Height="27"/>
        <Button x:Name="btnTuotetiedot" Content="Päivitä tuotetietoja" HorizontalAlignment="Left" Height="27" Margin="55,515,0,0" VerticalAlignment="Top" Width="120" Click="BtnTuotetiedot_Click"/>

    </Grid>
</Window>
